<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="TOptional Nullable Struct Variable" /><meta property="og:locale" content="en" /><meta name="description" content="Struct is widely used in Unreal C++ programming. But whenever you want to distinguish an invalid struct value, a special struct instance is always the best choose. With TOptional1 template, there is a more elegant solution for this case. Official documentation &#8617;" /><meta property="og:description" content="Struct is widely used in Unreal C++ programming. But whenever you want to distinguish an invalid struct value, a special struct instance is always the best choose. With TOptional1 template, there is a more elegant solution for this case. Official documentation &#8617;" /><link rel="canonical" href="https://cymhellfire.github.io/posts/TOptional/" /><meta property="og:url" content="https://cymhellfire.github.io/posts/TOptional/" /><meta property="og:site_name" content="Vault" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-18T22:54:15+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="TOptional Nullable Struct Variable" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-19T00:23:57+08:00","datePublished":"2022-04-18T22:54:15+08:00","description":"Struct is widely used in Unreal C++ programming. But whenever you want to distinguish an invalid struct value, a special struct instance is always the best choose. With TOptional1 template, there is a more elegant solution for this case. Official documentation &#8617;","headline":"TOptional Nullable Struct Variable","mainEntityOfPage":{"@type":"WebPage","@id":"https://cymhellfire.github.io/posts/TOptional/"},"url":"https://cymhellfire.github.io/posts/TOptional/"}</script><title>TOptional Nullable Struct Variable | Vault</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Vault"><meta name="application-name" content="Vault"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title"> <a href="/">Vault</a></div><div class="site-subtitle font-italic">Learning, thinking, sharing.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/cymhellfire" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['cym-hellfire','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>TOptional Nullable Struct Variable</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>TOptional Nullable Struct Variable</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1650293655" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 18, 2022 </em> </span> <span> Updated <em class="" data-ts="1650299037" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 19, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/cymhellfire">alexymcai</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="722 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><p>Struct is widely used in Unreal C++ programming. But whenever you want to distinguish an invalid struct value, a special struct instance is always the best choose. With <em>TOptional</em><sup id="fnref:OfficialDoc" role="doc-noteref"><a href="#fn:OfficialDoc" class="footnote" rel="footnote">1</a></sup> template, there is a more elegant solution for this case.</p><h2 id="example"><span class="mr-2">Example</span><a href="#example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>First, here is a simple struct with two float value inside.</p><div file="Sample Struct" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Sample Struct"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>struct FMyCharacterData
{
	float Health;
	float Mana;
};
</pre></table></code></div></div><p>To declare a nullable struct variable, just add a line like follows.</p><div file="Variable Declaration" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Variable Declaration"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>TOptional&lt;FMyCharacterData&gt; CharacterData;
</pre></table></code></div></div><p>Use member function <em>GetValue()</em> to access the underlying value.</p><blockquote class="prompt-warning"><div><p>When any logic try to access its value before assign any meaningful value, it will trigger a breakpoint(when debugger attached).</p></div></blockquote><div file="Access Variable without Assignment" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Access Variable without Assignment"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>void ATestActor::BeginPlay()
{
	Super::BeginPlay();

	FMyCharacterData NewData = CharacterData.GetValue();
	UE_LOG(LogTemp, Log, TEXT("NewData Health: %f"), NewData.Health);
}
</pre></table></code></div></div><p><img data-src="/img/2022-04-18-TOptional/Exception-Access-No-Check.png" alt="Exception without Checking" data-proofer-ignore> <em>Exception thrown when accessing</em></p><p>To avoid the situation above, check the return value of <em>IsSet()</em> function before access the value.</p><div file="Check Logic" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Check Logic"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>void ATestActor::BeginPlay()
{
	Super::BeginPlay();

	if (CharacterData.IsSet())
	{
		FMyCharacterData NewData = CharacterData.GetValue();
		UE_LOG(LogTemp, Log, TEXT("NewData Health: %f"), NewData.Health);
	}
}
</pre></table></code></div></div><p>With <em>TOptional</em> template, no need to create special instance for every struct type.</p><h2 id="how-it-works"><span class="mr-2">How it works</span><a href="#how-it-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><em>TOptional</em> struct is defined in file \Engine\Source\Runtime\Core\Public\Misc\Optional.h. <em>TOptional</em> has lots of different constructors, just take one of them for example.</p><div file="First Constructor" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="First Constructor"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>/** Construct an OptionaType with a valid value. */
TOptional(const OptionalType&amp; InValue)
{
	new(&amp;Value) OptionalType(InValue);
	bIsSet = true;
}
</pre></table></code></div></div><p>According to the code above, there is a variable named <strong>Value</strong> in <em>TOptional</em> struct for storing underlying struct. When construct with a valid value, the constructor will create a new struct instance at the address pointed by <strong>Value</strong> with given value. And set <strong>bIsSet</strong> to true to indicate this <em>TOptional</em> instance is meaningful.</p><div file="Destructor" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Destructor"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>~TOptional()
{
	Reset();
}

...

void Reset()
{
	if (bIsSet)
	{
		bIsSet = false;

		// We need a typedef here because VC won't compile the destructor call below if OptionalType itself has a member called OptionalType
		typedef OptionalType OptionalDestructOptionalType;
		((OptionalType*)&amp;Value)-&gt;OptionalDestructOptionalType::~OptionalDestructOptionalType();
	}
}
</pre></table></code></div></div><p>In destrutor, <em>TOptional</em> invoke <em>Reset()</em> function to release the underlying value. As the above code, it call the destrcutor of underlying struct type.</p><div file="Getter Function" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Getter Function"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>/** @return The optional value; undefined when IsSet() returns false. */
const OptionalType&amp; GetValue() const { checkf(IsSet(), TEXT("It is an error to call GetValue() on an unset TOptional. Please either check IsSet() or use Get(DefaultValue) instead.")); return *(OptionalType*)&amp;Value; }
		OptionalType&amp; GetValue()		 { checkf(IsSet(), TEXT("It is an error to call GetValue() on an unset TOptional. Please either check IsSet() or use Get(DefaultValue) instead.")); return *(OptionalType*)&amp;Value; }
</pre></table></code></div></div><p>The getter function will check <strong>bIsSet</strong> variable internal. It will fail to pass the check if no valid value has been set.</p><div file="Get with Fallback" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Get with Fallback"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>/** @return The optional value when set; DefaultValue otherwise. */
const OptionalType&amp; Get(const OptionalType&amp; DefaultValue) const { return IsSet() ? *(OptionalType*)&amp;Value : DefaultValue; }
</pre></table></code></div></div><p><em>TOptional</em> also provides a variant getter with default value as fallback. When no valid value set, it will return the passed in default value.</p><div file="Data Storage" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Data Storage"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>TTypeCompatibleBytes&lt;OptionalType&gt; Value;
</pre></table></code></div></div><p>At the end, let’s check about the variable <strong>Value</strong>. To hold the actual data from different types, it’s declared as a <em>TTypeCompatibleBytes</em> struct.</p><div file="TTypeCompatibleBytes" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="TTypeCompatibleBytes"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>/** An untyped array of data with compile-time alignment and size derived from another type. */
template&lt;typename ElementType&gt;
struct TTypeCompatibleBytes :
	public TAlignedBytes&lt;
		sizeof(ElementType),
		alignof(ElementType)
		&gt;
{
	ElementType*		GetTypedPtr()		{ return (ElementType*)this;  }
	const ElementType*	GetTypedPtr() const	{ return (const ElementType*)this; }
};
</pre></table></code></div></div><p><em>TTypeCompatibleBytes</em> is a simple struct that derived from <em>TAlignedBytes</em>. In TypeCompatibleBytes.h, there are four implementations based on different alignment.</p><div file="Implementations" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Implementations"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>/** A macro that implements TAlignedBytes for a specific alignment. */
#define IMPLEMENT_ALIGNED_STORAGE(Align) \
	template&lt;int32 Size&gt;        \
	struct TAlignedBytes&lt;Size,Align&gt; \
	{ \
		struct MS_ALIGN(Align) TPadding \
		{ \
			uint8 Pad[Size]; \
		} GCC_ALIGN(Align); \
		TPadding Padding; \
	};
#endif

// Implement TAlignedBytes for these alignments.
IMPLEMENT_ALIGNED_STORAGE(16);
IMPLEMENT_ALIGNED_STORAGE(8);
IMPLEMENT_ALIGNED_STORAGE(4);
IMPLEMENT_ALIGNED_STORAGE(2);
</pre></table></code></div></div><p>The compatible one will be chosen based on given <strong>ElementType</strong>. The essential is, the data is stored in a <strong>uint8</strong> array and the array has the same size as the <strong>ElementType</strong> to ensure whole element is stored.</p><h2 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:OfficialDoc" role="doc-endnote"><p><a href="https://docs.unrealengine.com/4.27/en-US/API/Runtime/Core/Misc/TOptional/"><strong>Official documentation</strong></a> <a href="#fnref:OfficialDoc" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/unreal-engine/'>Unreal Engine</a>, <a href='/categories/c/'>C++</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/learning-ue/" class="post-tag no-text-decoration" >learning ue</a> <a href="/tags/utils/" class="post-tag no-text-decoration" >utils</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=TOptional+Nullable+Struct+Variable+-+Vault&url=https%3A%2F%2Fcymhellfire.github.io%2Fposts%2FTOptional%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=TOptional+Nullable+Struct+Variable+-+Vault&u=https%3A%2F%2Fcymhellfire.github.io%2Fposts%2FTOptional%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fcymhellfire.github.io%2Fposts%2FTOptional%2F&text=TOptional+Nullable+Struct+Variable+-+Vault" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Recover-Git-Repo-After-Reinstalled-OS/">Recover Git Repo after Reinstalled OS</a><li><a href="/posts/How-To-Add-Customized-Sequence-Track/">How to Add Customized Sequence Track</a><li><a href="/posts/How-To-Add-New-Viewport-In-Editor/">How to Add New Viewport in Editor</a><li><a href="/posts/TOptional/">TOptional Nullable Struct Variable</a><li><a href="/posts/What-Happened-After-Press-Play-Button-In-Editor/">What Happened after Press Play Button in Editor</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/how-to/">how to</a> <a class="post-tag" href="/tags/learning-ue/">learning ue</a> <a class="post-tag" href="/tags/utils/">utils</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/sequencer/">sequencer</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/TGuardValue/"><div class="card-body"> <em class="small" data-ts="1650194830" data-df="ll" > Apr 17, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TGuardValue Recoverable Value by Scope</h3><div class="text-muted small"><p> TGuardValue1 is a helper struct that can ensure a variable restores its previous value when leaving current scope. Implementation TGuardValue simply backup the original value of input variable, an...</p></div></div></a></div><div class="card"> <a href="/posts/What-Happened-After-Press-Play-Button-In-Editor/"><div class="card-body"> <em class="small" data-ts="1650177000" data-df="ll" > Apr 17, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>What Happened after Press Play Button in Editor</h3><div class="text-muted small"><p> This post mainly talk about the underlying logic of Play button in UE Editor. All content of this post is based on Unreal Engine 4.27.2 (Binary version from Epic Launcher). Underlying Callbac...</p></div></div></a></div><div class="card"> <a href="/posts/How-To-Add-New-Viewport-In-Editor/"><div class="card-body"> <em class="small" data-ts="1650680184" data-df="ll" > Apr 23, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to Add New Viewport in Editor</h3><div class="text-muted small"><p> This article will introduce how to add a customized viewport of current level in Unreal Editor. All content are based on Unreal Engine 4.27.2 (binary version from Epic Game Launcher). Other ver...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/TGuardValue/" class="btn btn-outline-primary" prompt="Older"><p>TGuardValue Recoverable Value by Scope</p></a> <a href="/posts/How-To-Add-New-Viewport-In-Editor/" class="btn btn-outline-primary" prompt="Newer"><p>How to Add New Viewport in Editor</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/how-to/">how to</a> <a class="post-tag" href="/tags/learning-ue/">learning ue</a> <a class="post-tag" href="/tags/utils/">utils</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/sequencer/">sequencer</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/cymhellfire">alexymcai</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
